###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user
	service_notification_commands   notify-service-by-telegram
	host_notification_commands      notify-host-by-telegram
        email                           localid@localdomain	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******      
}



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }

define contactgroup{
	contactgroup_name	telegram
	alias			Notification by telegram
	members			nagiosadmin,contactname

}

# 2 example contact definitions
define contact {
  contact_name                    contactname
  alias				  my telegram id
  pager                           000000000
  service_notification_options    w,u,c,r
  service_notification_period     24x7
  host_notification_period        24x7
  service_notification_commands   notify-service-by-telegram
  host_notification_commands      notify-host-by-telegram
host_notification_options       d,u,r,f,s      ; send notifications for all host states, flapping events, and scheduled downtime events
 service_notification_options    w,u,c,r,f,s      ; send notifications for all service states, flapping events, and scheduled downtime events
}
